

FC:\Users\nyanp\Desktop\Конспекты\Курсовая SQL\Толя\Kursach\Kursach\AddBookWindow.xaml;;
FC:\Users\nyanp\Desktop\Конспекты\Курсовая SQL\Толя\Kursach\Kursach\AddCategoryWindow.xaml;;
FC:\Users\nyanp\Desktop\Конспекты\Курсовая SQL\Толя\Kursach\Kursach\AddSubcategoryWindow.xaml;;
FC:\Users\nyanp\Desktop\Конспекты\Курсовая SQL\Толя\Kursach\Kursach\AdminWindow.xaml;;
FC:\Users\nyanp\Desktop\Конспекты\Курсовая SQL\Толя\Kursach\Kursach\Basket.xaml;;
FC:\Users\nyanp\Desktop\Конспекты\Курсовая SQL\Толя\Kursach\Kursach\BookPage.xaml;;
FC:\Users\nyanp\Desktop\Конспекты\Курсовая SQL\Толя\Kursach\Kursach\Books.xaml;;
FC:\Users\nyanp\Desktop\Конспекты\Курсовая SQL\Толя\Kursach\Kursach\Catalog.xaml;;
FC:\Users\nyanp\Desktop\Конспекты\Курсовая SQL\Толя\Kursach\Kursach\MainWindow.xaml;;
FC:\Users\nyanp\Desktop\Конспекты\Курсовая SQL\Толя\Kursach\Kursach\Registration.xaml;;

