

FC:\Users\nyanp\source\repos\Kursach\Kursach\Admin_panel.xaml;;
FC:\Users\nyanp\source\repos\Kursach\Kursach\Basket.xaml;;
FC:\Users\nyanp\source\repos\Kursach\Kursach\Books.xaml;;
FC:\Users\nyanp\source\repos\Kursach\Kursach\Book_page.xaml;;
FC:\Users\nyanp\source\repos\Kursach\Kursach\Catalog.xaml;;
FC:\Users\nyanp\source\repos\Kursach\Kursach\MainWindow.xaml;;
FC:\Users\nyanp\source\repos\Kursach\Kursach\Registration.xaml;;
FC:\Users\nyanp\source\repos\Kursach\Kursach\Window1.xaml;;
FC:\Users\nyanp\source\repos\Kursach\Kursach\BookPage.xaml;;
FC:\Users\nyanp\source\repos\Kursach\Kursach\AdminWindow.xaml;;

